# Aedict

./: .gitignore  README.md
dictionary/app/: build.gradle
dictionary/app/src/androidTest/java/sk/baka/aedict/: ExampleInstrumentedTest.java
dictionary/app/src/androidTest/java/sk_x/baka/aedict/: ExampleInstrumentedTest.java
dictionary/app/src/main/: AndroidManifest.xml
dictionary/app/src/main/assets/: dictionaries.toc
dictionary/app/src/main/java/sk/baka/aedict/: AbstractActivity.java  AedictApp.java  ConfigActivity.java  DownloadActivity.java  KanjiDetailActivity.java  MainActivity.java  NotepadActivity.java
dictionary/app/src/main/java/sk/baka/aedict/dict/: DictTypeEnum.java  Dictionary.java  DownloaderDialogActivity.java  DownloaderService.java
dictionary/app/src/main/java/sk/baka/aedict/util/: DictEntryListActions.java  SodLoader.java
dictionary/app/src/main/java/sk/baka/autils/: AbstractTask.java  AndroidUtils.java  DialogAsyncTask.java  DialogUtils.java  MiscUtils.java  Progress.java
dictionary/app/src/main/java/sk/baka/autils/bind/: AndroidViewMapper.java  (+5 more)
dictionary/app/src/main/java/sk_x/baka/aedict/: AboutActivity.java  AbstractActivity.java  AedictApp.java  ConfigActivity.java  CopyActivity.java  DownloadActivity.java  DownloadDictionaryActivity.java  EdictEntryDetailActivity.java  GlobalSearchHandler.java  KanjiAnalyzeActivity.java  KanjiDetailActivity.java  KanjiDrawActivity.java  KanjiSearchRadicalActivity.java  MainActivity.java  NotepadActivity.java  ResultActivity.java  SearchProvider.java  StrokeOrderActivity.java  TanakaAnalyzeActivity.java  TatoebaAnalyzeActivity.java  VerbInflectionActivity.java
dictionary/app/src/main/java/sk_x/baka/autils/: AbstractTask.java  AndroidUtils.java  DialogAsyncTask.java  DialogUtils.java  MiscUtils.java  Progress.java
dictionary/app/src/main/res/layout/: about.xml  activity_main.xml  copydialog.xml  dict_install_status.xml  edict_entry_detail.xml  expandable_twoline_list_item.xml  jlpt_quiz.xml  kanji_detail.xml  kanjidic_list_item.xml  kanjisearch_radical.xml  searchresult.xml  sod.xml  tanakaexample_list_item.xml  tatoeba_example_LI.xml
dictionary/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
dictionary/app/src/main/res/xml/: preferences.xml  searchable.xml
dictionary/app/src/test/java/sk/baka/aedict/: ExampleUnitTest.java
dictionary/app/src/test/java/sk_x/baka/aedict/: ExampleUnitTest.java
(+98 files in other folders)
