apply plugin: 'com.android.application'
// apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

// use git to get the current branch.
static def gitBranch() {
    def branch = ""
    def proc = "git rev-parse --abbrev-ref HEAD".execute()
    proc.in.eachLine { line -> branch = line }
    proc.err.eachLine { line -> println line }
    proc.waitFor()
    branch
}
// use git to get the current branch identifier.
static def gitBuildId() {
    def buildId = ""
    def proc = "git rev-parse  HEAD".execute()
    proc.in.eachLine { line -> buildId = line }
    proc.err.eachLine { line -> println line }
    proc.waitFor()
    buildId
}
// use git to get the current branch identifier.
static def gitCommitDate() {
    def commitDate = ""
    def proc = "utils/gitCommitDate.pl".execute()
    proc.in.eachLine { line -> commitDate = line }
    proc.err.eachLine { line -> commitDate line }
    proc.waitFor()
    commitDate
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "sk_x.baka.aedict"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 3
        versionName "3.00"
        buildConfigField 'long', 'BUILD_TIMESTAMP', String.format("0x%08xL", System.currentTimeMillis())
        buildConfigField "String", "BRANCH_NAME", "\"${gitBranch()}\""
        buildConfigField "String", "BUILD_ID", "\"${gitBuildId()}\""
        buildConfigField "String", "COMMIT_DATE", "\"${gitCommitDate()}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.apache.lucene:lucene-core:3.6.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.core:core-ktx:1.3.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
}
repositories {
    mavenCentral()
}
